# onecx-document-management-bff

./: README.md  pom.xml
.github/workflows/: build-branch.yml  build-pr.yml  build-release.yml  build.yml  documentation.yml  sonar-pr.yml
docs/: antora.yml
docs/modules/bff/: nav.adoc
docs/modules/bff/pages/: index.adoc
docs/modules/onecx-document-management-bff/: nav.adoc
docs/modules/onecx-document-management-bff/pages/: index.adoc  onecx-document-management-bff-attributes.adoc  onecx-document-management-bff-docs.adoc  onecx-document-management-bff-extensions.adoc
docs/modules/onecx-document-management-bff/partials/: nav.adoc
src/main/docker/: Dockerfile  Dockerfile.jvm
src/main/helm/: Chart.yaml  values.yaml
src/main/java/org/onecx/app/document/management/bff/: JaxRsActivator.java
src/main/java/org/onecx/app/document/management/bff/controllers/: DocumentController.java  DocumentSpecificationController.java  DocumentTypeController.java  FileController.java  SupportedMimeTypeController.java
src/main/java/org/onecx/app/document/management/bff/mappers/: DocumentMapper.java
src/main/java/org/onecx/app/document/management/bff/proxies/: FileProxyRoute.java  ProxyHandler.java
src/main/java/org/tkit/app/document/management/bff/: JaxRsActivator.java
src/main/java/org/tkit/app/document/management/bff/ManualProxies/: FileProxyRoute.java  ProxyHandler.java
src/main/java/org/tkit/app/document/management/bff/proxies/: FileProxyRoute.java  ProxyHandler.java
src/main/openapi/: document-management-svc.yaml  document-mgmt.yaml
src/main/resources/: application.properties
src/main/resources/openapi-templates/: formParams.mustache
src/test/java/: ExampleTest.java
src/test/java/org/onecx/app/document/management/bff/proxies/: ProxyHandlerTest.java  ProxyHandlerTest2.java
