# AUTHENTICATED
quarkus.http.auth.permission.health.paths=/q/*
quarkus.http.auth.permission.health.policy=permit
quarkus.http.auth.permission.default.paths=/*
quarkus.http.auth.permission.default.policy=authenticated

onecx.permissions.application-id=${quarkus.application.name}

#PROD
%prod.quarkus.rest-client.onecx_document_svc.url = http://onecx-document-management-svc:8080

# propagate the apm-principal-token from requests we receive
org.eclipse.microprofile.rest.client.propagateHeaders=apm-principal-token

quarkus.http.limits.max-body-size=20240K

# DEV
%dev.quarkus.rest-client.onecx_document_svc.url=http://localhost:8080

# BUILD
quarkus.openapi-generator.codegen.input-base-dir=target/tmp/openapi

# OneCX Document Management Internal Client
quarkus.openapi-generator.codegen.spec.onecx_document_management_svc_yaml.config-key=onecx_document_svc
quarkus.openapi-generator.codegen.spec.onecx_document_management_svc_yaml.base-package=gen.org.tkit.onecx.document-management.client
quarkus.openapi-generator.codegen.spec.onecx_document_management_svc_yaml.return-response=true
quarkus.openapi-generator.codegen.spec.onecx_document_management_svc_yaml.additional-api-type-annotations=@org.eclipse.microprofile.rest.client.annotation.RegisterClientHeaders;
quarkus.openapi-generator.codegen.spec.onecx_document_management_svc_yaml.enable-security-generation=false
quarkus.openapi-generator.codegen.spec.onecx_document_management_svc_yaml.import-mappings=MultipartFormDataInput=org.jboss.resteasy.reactive.server.multipart.MultipartFormDataInput
quarkus.openapi-generator.codegen.spec.onecx_document_management_svc_yaml.type-mappings.File=java.io.File
quarkus.openapi-generator.codegen.spec.onecx_document_management_svc_yaml.type-mappings.MultipartFormDataInput=org.jboss.resteasy.reactive.server.multipart.MultipartFormDataInput

#OIDC
%prod.quarkus.rest-client.onecx_document_svc.providers=io.quarkus.oidc.client.reactive.filter.OidcClientRequestReactiveFilter
%prod.quarkus.oidc-client.client-id=${quarkus.application.name}

#Integration Test
quarkus.test.integration-test-profile=test

#TEST
%test.onecx.permissions.product-name=applications
